# rev-voice-input-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reverie/voice_search_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reverie/voice_search_demo/: JavaDemo.java  MainActivity.kt  SearchActivity.java
app/src/main/res/drawable/: x.xml
app/src/main/res/layout/: activity_java_demo.xml  activity_main.xml  activity_search.xml  bottomsheetvoice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reverie/voice_search_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
voice_library/: build.gradle  consumer-rules.pro  proguard-rules.pro
voice_library/src/androidTest/java/com/reverie/voice_input/: ExampleInstrumentedTest.java
voice_library/src/androidTest/java/com/reverie/voiceinput/: ExampleInstrumentedTest.java
voice_library/src/main/: AndroidManifest.xml
voice_library/src/main/java/com/reverie/voice_input/: LOG.kt  RecordingActivity.java  RecordingWithoutUi.java  RevVoiceInput.java  UpdateVoiceDialog.java  VoiceInputListener.java
voice_library/src/main/java/com/reverie/voice_input/business/: CustomAudioRecorder.kt  CustomSocketListener.kt  InternalResultListener.kt  StreamingSTT.kt  StreamingSTTResultListener.kt  VoiceInputResultData.kt
voice_library/src/main/java/com/reverie/voice_input/utilities/: PermissionUtils.kt
voice_library/src/main/java/com/reverie/voice_input/utilities/constants/: Constants.kt
voice_library/src/main/java/com/reverie/voiceinput/: LOG.kt  RecordingActivity.java  RecordingWithoutUi.java  RevVoiceInput.java  UpdateVoiceDialog.java  VoiceInputListener.java
voice_library/src/main/java/com/reverie/voiceinput/business/: CustomAudioRecorder.kt  CustomSocketListener.kt  InternalResultListener.kt  StreamingSTT.kt  StreamingSTTResultListener.kt  VoiceInputResultData.kt
voice_library/src/main/java/com/reverie/voiceinput/utilities/: PermissionUtils.kt
voice_library/src/main/java/com/reverie/voiceinput/utilities/constants/: Constants.kt
voice_library/src/main/res/drawable/: background_ui.xml  baseline_mic_24.xml  baseline_mic_none_24.xml  baseline_search_24.xml  x.xml
voice_library/src/main/res/layout/: activity_voice.xml
voice_library/src/main/res/values/: strings.xml  themes.xml
voice_library/src/main/res/values-night/: themes.xml
voice_library/src/test/java/com/reverie/voice_input/: ExampleUnitTest.java
voice_library/src/test/java/com/reverie/voiceinput/: ExampleUnitTest.java
