plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rev.voice_input_demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.rev.voice_input_demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API-KEY")}\""
        buildConfigField "String", "APP_ID", "\"${properties.getProperty("APP-ID")}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies  {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//  implementation files('libs/reverie-voice-input-v1.0.3-release.aar')
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(":voice_library")
//    implementation 'com.github.reverieinc:rev-voice-input-android:1.0.5'
}