plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.reverie.voiceinput'
    compileSdk 33

    defaultConfig {
        minSdk 21
        versionCode 7
        versionName "2.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        project.archivesBaseName = "reverie-voice-input"
        project.version = android.defaultConfig.versionName
        setProperty("archivesBaseName", "${archivesBaseName}-v$version")

        aarMetadata {
            minCompileSdk = 21
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.reverie.voiceinput'
            artifactId = 'reverie-voice-input'
            version = '1.0.3'

            afterEvaluate {
                from components.release
            }

        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}