<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reverie.voice_search_demo.JavaDemo">

    <TextView
        android:id="@+id/outputTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- NEW: toggle between apiKey/appId and token -->
    <CheckBox
        android:id="@+id/useTokenCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/outputTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Use token-based STT" />

    <Button
        android:id="@+id/searchBtnwithUi"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/searchBtnwithoutUi"
        android:layout_marginBottom="20dp"
        android:text="Search With UI" />

    <Button
        android:id="@+id/searchBtnwithoutUi"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/searchBtn"
        android:layout_marginBottom="20dp"
        android:text="Search Without UI" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Finish Input" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/searchBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Cancel" />
</RelativeLayout>
